SpFinal/Views/entryForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Search Forum"
             NavigationPage.HasNavigationBar="true"
             BackgroundImageSource="questionare.png"
             x:Class="SpFinal.Views.entryForm">
    <ContentPage.Content>

        <StackLayout Padding="30,0,0,0">
            <Label Padding="5,140,0,0"
                   TextColor="Black" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Text="Age"/>
            <Entry x:Name="DAge"
                   HorizontalOptions="Start"
                   WidthRequest="295"
                   TextColor="Black"
                   MaxLength="3"
                   Keyboard="Numeric"
                   TabIndex="0"
                   Placeholder="Please Enter Age Between 1 - 150"
                   PlaceholderColor="DarkGray"/>

            <Label Padding="5,10,0,0"
                   TextColor="Black" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Text="Gender"/>
            <Entry x:Name="MGender"
                   HorizontalOptions="Start"
                   WidthRequest="206"
                   MaxLength="6"
                   TabIndex="1"
                   TextColor="Black"
                   Placeholder="Are you Male or Female?"
                   PlaceholderColor="DarkGray"/>

            <Label Padding="5,30,0,0"
                   TextColor="Black" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Text="Please enter your symptoms below:"/>
            <Entry x:Name="DSymptom"
                   HorizontalOptions="Start"
                   WidthRequest="330"
                   TextColor="Black"
                   TabIndex="2"
                   Placeholder="Seperate each symptom with a ','"
                   PlaceholderColor="DarkGray"/>

            <Label Padding="0,0,0,0"/>

            <Button x:Name="Enter"
                    Clicked="Enter_Clicked"
                    HorizontalOptions="Start"
                    WidthRequest="330"
                    Text="Submit"/>




        </StackLayout>

    </ContentPage.Content>

</ContentPage>