SP/SP/ManyMenus/Questionare.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SP.ManyMenus.Questionare"
             Title="Entry Fourm"
             >

    <ContentPage.Content>
        <StackLayout>
            <Label Text="First Name:" Padding="5" TextColor="Black"></Label>
            <Entry Placeholder="Enter First Name"></Entry>

            <Label Text="Last Name:" Padding="5" TextColor="Black"></Label>
            <Entry Placeholder="Enter Last Name"></Entry>

            <Label Text="Sex:" Padding="5" TextColor="Black"></Label>
            <Entry Placeholder="Enter Sex : Male or Female" MaxLength="6"></Entry>

            <Label Text="Age:" Padding="5" TextColor="Black"></Label>
            <Entry Placeholder="Enter Age" MaxLength="3" Keyboard="Numeric"></Entry>
            <Label Padding="0,0,0,1"></Label>
            

            <Label HorizontalOptions="Center" 
                   Text="Please enter your symptoms"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Label HorizontalOptions="Center" 
                   Text="from most severe to least severe:"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Entry Placeholder="Enter symptoms with a ',' seperating each one!" 
                   FontAttributes="Bold"/>

            <Button x:Name="enterButton"
                    Clicked="enterButton_Clicked"
                    Text="Find me Help!"/>

            <Button x:Name="covidChecker"
                    Clicked="covidChecker_Clicked"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="Local Covid Checker!"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>