SpFinal/SpFinal/Views/entryForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Search Fourm"
             NavigationPage.HasNavigationBar="true"
             BackgroundImageSource="questionare.png"
             x:Class="SpFinal.Views.entryForm">
    <ContentPage.Content>

        <StackLayout Padding="30,0,0,0">
            <Label Padding="5,140,0,0"
                   TextColor="Black" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Text="Age"/>
            <Entry x:Name="DAge"
                   HorizontalOptions="Start"
                   WidthRequest="295"
                   TextColor="Black"
                   MaxLength="3"
                   Keyboard="Numeric"
                   Placeholder="Please Enter Age Between 1 - 150"
                   PlaceholderColor="DarkGray"/>

            <Label Padding="5,10,0,0"
                   TextColor="Black" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Text="Gender"/>
            <Entry x:Name="MGender"
                   HorizontalOptions="Start"
                   WidthRequest="206"
                   MaxLength="6"
                   TextColor="Black"
                   Placeholder="Are you Male or Female?"
                   PlaceholderColor="DarkGray"/>

            <Label Padding="5,30,0,0"
                   TextColor="Black" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Text="Please enter your symptoms from"/>
            <Label Padding="5,0,0,0"
                   TextColor="Black" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Text="most to least severe below:"/>
            <Entry TextChanged="DSymptom_OnTextChanged"
                   x:Name="DSymptoms"
                   HorizontalOptions="Start"
                   WidthRequest="330"
                   TextColor="Black"
                   Placeholder="Seperate each symptom with a ','"
                   PlaceholderColor="DarkGray"/>

            
            <ListView x:Name="symptomListView"
                      IsVisible="False"
                      CachingStrategy="RecycleElement"
                      BackgroundColor="White"
                      ItemTapped="ListView_OnItemTapped"
                      AbsoluteLayout.LayoutBounds="20,110,269,160"
                      AbsoluteLayout.LayoutFlags="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <StackLayout BackgroundColor="White">
                                    <Label Text="{Binding .}" 
                                           FontSize="16" 
                                           TextColor="#FF464859"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Padding="0,0,0,0"/>

            <Button x:Name="Enter"
                    Clicked="Enter_Clicked"
                    HorizontalOptions="Start"
                    WidthRequest="330"
                    Text="Submit"/>




        </StackLayout>

    </ContentPage.Content>

</ContentPage>